{
  "cSpell.words": [
    "docurl",
    "Drafthouse",
    "Dunburn",
    "Flexboxs",
    "Hacksworth",
    "jotform",
    "KIRKWOOD",
    "Lanz",
    "Mehlville",
    "Merch",
    "Meshell",
    "NHSS",
    "Photoshop",
    "photoshoped",
    "Ranken",
    "rankenaccordian",
    "Trautwein",
    "Winsform"
  ]
}